# FindYourCourses

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/lodrean/findyourcourse/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lodrean/findyourstudy/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lodrean/stepic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lodrean/findyourcourse/: MainActivity.kt
app/src/main/java/com/lodrean/findyourstudy/: App.kt  MainActivity.kt
app/src/main/res/color/: bottom_nav_item_color.xml  item_icon_background.xml
app/src/main/res/drawable/: ic_house.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lodrean/findyourcourse/: ExampleUnitTest.kt
app/src/test/java/com/lodrean/findyourstudy/: ExampleUnitTest.kt
app/src/test/java/com/lodrean/stepic/: ExampleUnitTest.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/ru/lodrean/findyourcourse/: TelegramApi.kt  UploadPlugin.kt  UploadTask.kt
build-logic/src/main/kotlin/ru/lodrean/findyourcourse/ext/: Utilites.kt
conf/: custom-detekt.yml
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/lodrean/databaes/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/lodrean/database/: AppDatabase.kt
core/database/src/test/java/com/lodrean/databaes/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/com/lodrean/model/: ExampleInstrumentedTest.kt
core/model/src/main/kotlin/com/lodrean/model/: Course.kt  User.kt
core/model/src/test/java/com/lodrean/model/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/lodrean/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/lodrean/network/: StepikApiService.kt
core/network/src/main/kotlin/com/lodrean/network/: BaseAuthenticator.kt  FirebaseAuthenticator.kt
core/network/src/test/java/com/lodrean/network/: ExampleUnitTest.kt
feature/account/: build.gradle.kts
feature/account/src/androidTest/java/com/lodrean/account/: ExampleInstrumentedTest.kt
feature/account/src/main/kotlin/com/lodrean/account/: AccountFragment.kt
feature/account/src/main/res/navigation/: account_nav_graph.xml
feature/account/src/test/java/com/lodrean/account/: ExampleUnitTest.kt
feature/auth/: build.gradle.kts
feature/auth/src/androidTest/java/com/lodrean/auth/: ExampleInstrumentedTest.kt
feature/auth/src/main/kotlin/com/lodrean/auth/: OnboardingFragment.kt  RegistrationFragment.kt  SignInFragment.kt
feature/auth/src/main/res/layout/: fragment_onboarding.xml  fragment_registration.xml  fragment_sign_in.xml
feature/auth/src/main/res/navigation/: auth_nav_graph.xml
feature/auth/src/main/res/values/: strings.xml
feature/auth/src/test/java/com/lodrean/auth/: ExampleUnitTest.kt
feature/favorites/: build.gradle.kts
feature/favorites/src/androidTest/java/com/lodrean/favorites/: ExampleInstrumentedTest.kt
feature/favorites/src/main/java/com/lodrean/favorites/: FavoritesFragment.kt  FavoritesRepository.kt  FavoritesViewModel.kt
feature/favorites/src/main/res/layout/: fragment_favorites.xml
feature/favorites/src/main/res/navigation/: favorites_nav_graph.xml
feature/favorites/src/main/res/values/: strings.xml
feature/favorites/src/test/java/com/lodrean/favorites/: ExampleUnitTest.kt  FavoritesViewModelTest.kt
feature/search/: build.gradle.kts
feature/search/src/main/java/com/lodrean/search/: DetailsFragment.kt  (+4 more)
feature/search/src/main/res/drawable/: arrow_down_up.xml
feature/search/src/main/res/layout/: fragment_details.xml  fragment_search.xml
feature/search/src/main/res/navigation/: search_nav_graph.xml
feature/search/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
uiKit/: build.gradle.kts
uiKit/src/androidTest/java/com/lodrean/uikit/: ExampleInstrumentedTest.kt
uiKit/src/main/java/com/lodrean/uikit/: CourseAdapter.kt
uiKit/src/main/res/drawable/: itembackground_checked.xml  ok_button.xml  vk_button.xml
uiKit/src/main/res/layout/: item_course_card.xml
uiKit/src/main/res/values/: color.xml  dimens.xml  strings.xml  style.xml  themes.xml
uiKit/src/test/java/com/lodrean/uikit/: ExampleUnitTest.kt
(+13 files in other folders)
